# Configuración de NGINX

events {}

http {
    upstream product_service {
        # Dirección IP o nombre del contenedor de product-service
        server product-service:3000;
    }

    upstream order_service {
        # Dirección IP o nombre del contenedor de order-service
        server order-service:8000;
    }

    server {
        listen 80;

        # Ruta para productos
        location /products {
            proxy_pass http://product_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Ruta para pedidos
        location /orders {
            proxy_pass http://order_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
